<!DOCTYPE html>
<html>

<head>
  <title>DOM Project</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px 10px 15px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <p>Youtube Subscribe Button</p>
  <button onClick="
    subscribe();
  " class="js-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input 
    placeholder="Cost of order"
    class="js-cost-input cost-input"
    onkeydown="handleCostKeyDown(event)"
  >
  <button 
    onClick="calculate()";
    class="js-calculate calculate-button"
  >
    Calculate
  </button>
  <p class="js-total-cost"></p>

  <script>

    function handleCostKeyDown(event){
      if (event.key === 'Enter') {
        calculate();
      }
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed')
      } else {
        buttonElement.classList.remove('is-subscribed')
        buttonElement.innerText = 'Subscribe'
      }
    }

    function calculate(){
      // get value from DOM always a string
      let cost = Number(document.querySelector('.js-cost-input').value);

      if (cost < 40){
        cost += 10
      }

      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`
    }
  </script>
</body>

</html>